<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/StyleMainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:theme="@style/StyleNavButton">

        <Button
            android:layout_weight="1"
            android:background="@drawable/shape_rounded_variants"
            style="@style/StyleButtoms"/>

        <Button
            android:layout_weight="1"
            app:icon="@drawable/ic_heart_empty"
            android:background="@drawable/shape_rounded_variants"
            app:iconGravity="textEnd"
            style="@style/StyleFavoritesButtom"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>